AcademicsMaterials.xaml

<UserControl x:Class="NSMSoftware.AcademicsMaterials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>


        <Grid Grid.Row="1" Background="White">
            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="MarkerCheck" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="ALERT" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost IsOpen="False" x:Name="DeleteAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="Delete" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="DeleteAlertTitle" Text="ALERT" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DeleteAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFA42929">
                        <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                <StackPanel Width="200">
                                    <Button x:Name="DeleteSelected" Click="DeleteSelected_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="green" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Delete material" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </Button>
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="red" Kind="Share" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Share material" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </Button>
                                    <Button Content="Settings" />
                                </StackPanel>
                                


                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        
                        <StackPanel>
                            <Image Source="Assets/logo.png" Width="200" Margin="20"/>
                            <TextBlock x:Name="system_institution_materials_id" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="system_institution_registry_id" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="system_users_id" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="materialtitle" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="course" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="targetclass" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="materialdescription" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="materialcopy" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock x:Name="time" Text="JUST HERE" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="342*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <Label Content="UPLOAD ACADEMIC DOCUMENTSAND REPORTS" FontSize="24" Foreground="blue" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2"/>
                    <Grid Grid.Row="3"/>
                    <Rectangle Fill="WhiteSmoke" Margin="5" RadiusY="10" Grid.Row="3" RadiusX="10" Stroke="Black" StrokeThickness="0">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Grid.Row="1"></Grid>
                    <Grid Grid.Row="2" >
                        <Label VerticalAlignment="Center" Width="400" FontSize="20"  Content="ACADEMICS ACHAIVE" FontWeight="Bold" Foreground="Blue" />
                    </Grid>
                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">

                        <TextBox x:Name="MaterialTitle" VerticalAlignment="Top" MaxWidth="200" HorizontalAlignment="Left" FontSize="18"  materialDesign:HintAssist.Hint="Enter material name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="20, 0, 0, 0" Height="38" />
                        <ComboBox x:Name="TargetCourse" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="0,5" materialDesign:HintAssist.Hint="SELECT TARGET COURSE"  Margin="0, 10, 20, 0" FontSize="15">
                        </ComboBox>
                        <ComboBox VerticalAlignment="Top" x:Name="TargetClass" HorizontalAlignment="Right"  Padding="0,5" materialDesign:HintAssist.Hint="SELECT TARGET CLASS"  Margin="0, 10, 20, 0" FontSize="15">
                        </ComboBox>

                        <RichTextBox x:Name="MaterialDescription" Margin="20" HorizontalAlignment="Left" Width="200" FontSize="18"  materialDesign:HintAssist.Hint="Enter Student/staff ID" Height="100"/>
                        <Button HorizontalAlignment="Center" Width="121" Margin="291,47,253,47" FontSize="20" Content="Submit" Height="Auto" />
                        <TextBox x:Name="Materialcopy" Width="200" HorizontalAlignment="Right" FontSize="18"  materialDesign:HintAssist.Hint="Select file / paste url" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0, 0, 20, 0" Height="38" />

                        <Button x:Name="PostMaterial" Click="PostMaterial_Click" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Margin="0,0,19,10" FontSize="20" Content="Submit" />

                    </Grid>

                    <Grid Grid.Row="3">
                        <DataGrid x:Name="UploadedMaterials" SelectionChanged="UploadedMaterials_SelectionChanged" Margin="10"/>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
