AcademicsCoursesAndBatches.xaml

<UserControl x:Class="NSMSoftware.AcademicsCoursesAndBatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="MarkerCheck" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="SORRY ACCESS DENIED" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="166*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="164*"/>
                                <RowDefinition Height="163*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock x:Name="schoolid" Text="JOshasd"/>
                                <TextBlock x:Name="administratorid"/>
                                <Rectangle Margin="5" Fill="#FFF4F4F5" RadiusY="10" RadiusX="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#FF6176D4"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel  Height="auto" Width="auto" Margin="10">
                                        <Label Padding="0,5" Margin="0, 5" FontSize="20" FontWeight="Bold" Content="ADD COURSE / BATCH" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBox x:Name="coursename" Margin="0, 5" materialDesign:HintAssist.Hint="ENTER COURSE" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>
                                        <TextBox x:Name="coursebatch" Margin="0, 5" materialDesign:HintAssist.Hint="ENTER COURSE BATCH" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>
                                        <TextBox x:Name="coursecode" Margin="0, 5" materialDesign:HintAssist.Hint="ENTER COURSE CODE" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>
                                        <TextBox  Margin="0, 5" materialDesign:HintAssist.Hint="ENTER COURSE" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>
                                        <Button Margin="0,10" x:Name="CreateNewCourse" Click="CreateNewCourse_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="CREATE NEW COURSE"/>
                                    </StackPanel>
                                </ScrollViewer>
                                
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <Rectangle Margin="5" Fill="#FFF4F4F5" RadiusY="10" RadiusX="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#FF6176D4"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListView Margin="10" FontSize="16" x:Name="CoursesList" SelectionChanged="CoursesList_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                    <ListViewItem FontSize="20" FontWeight="Bold" Content="AVAILABLE COURSES" VerticalAlignment="Center"/>
                                </ListView>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="319*"/>
                                <ColumnDefinition Width="345*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="170*"/>
                                    <RowDefinition Height="157*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Rectangle Margin="5" Fill="#FFF4F4F5" RadiusY="10" RadiusX="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="#FF6176D4"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Rectangle Margin="5" Fill="#FFF4F4F5" RadiusY="10" RadiusX="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="#FF6176D4"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <StackPanel  Height="auto" Width="auto" Margin="10">
                                            <Label Padding="0,5"  FontSize="25" FontWeight="Bold" Content="COURSE INFORMATION" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <materialDesign:PackIcon Kind="BookOpen" Padding="0,5" FontSize="50" FontWeight="Bold" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="COURSE NAME" x:Name="institutioncourseName" materialDesign:HintAssist.Hint="STAFF ID"  Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Douban" Padding="0,5"  FontSize="50" FontWeight="Bold" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="COURSE BATCH" x:Name="institutioncourseBatch" materialDesign:HintAssist.Hint="STAFF ID"  Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Numeric0BoxMultipleOutline" Padding="0,5" FontSize="50" FontWeight="Bold" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="COURSE CODE" x:Name="institutioncourseCode" materialDesign:HintAssist.Hint="STAFF ID"  Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Rectangle Margin="5" Fill="#FFF4F4F5" RadiusY="10" RadiusX="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#FF6176D4"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
