AcademicsCharts.xaml

<UserControl x:Class="NSMSoftware.AcademicsCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             TextElement.FontWeight="Regular"
             
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660"  >


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <Grid Grid.Row="1" Background="White">

            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />

                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="552*"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DataGrid  x:Name="ClassesList" SelectionChanged="ClassesList_SelectionChanged" Margin="15" Background="White" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="121*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <!--<MetroChart:PieChart Margin="5" ChartTitle="Peformance gauge" Background="white"/>-->
                                    <DVC:Chart Margin="10" Name="Chart" Background="white">
                                        <DVC:Chart.Series>
                                            <DVC:LineSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                                        </DVC:Chart.Series>
                                        <DVC:Chart.PlotAreaStyle>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Style>
                                        </DVC:Chart.PlotAreaStyle>
                                    </DVC:Chart>

                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="181*"/>
                                        <RowDefinition Height="182*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <!--<MetroChart:PieChart Margin="5" ChartTitle="Peformance gauge" Background="white"/>-->
                                        <DVC:Chart Margin="10" Name="Piechart" Background="white">
                                            <DVC:Chart.Series>
                                                <DVC:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:PieSeries>
                                            </DVC:Chart.Series>
                                            <DVC:Chart.PlotAreaStyle>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Style>
                                            </DVC:Chart.PlotAreaStyle>
                                        </DVC:Chart>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>

                                        <MetroChart:PieChart Margin="5" Background="white" SeriesSource="{Binding Path=Series}">
                                            <MetroChart:PieChart.SeriesTemplate>
                                                <DataTemplate>
                                                    <MetroChart:ChartSeries DisplayMember="Category" ValueMember="Number" ItemsSource="{Binding Path=Items}" />
                                                </DataTemplate>
                                            </MetroChart:PieChart.SeriesTemplate>
                                        </MetroChart:PieChart>
                                        
                                        
                                        
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="125*"/>
                                </Grid.ColumnDefinitions>
                                <Grid >
                                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <MetroChart:PieChart Margin="5" ChartTitle="Peformance gauge" Background="white"/>
                                </Grid>
                                
                                <Grid Grid.Column="2" >
                                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <MetroChart:PieChart Margin="5" ChartTitle="Peformance gauge" Background="white"/>
                                </Grid>
                            </Grid>


                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
