AcademicsExaminations.xaml

<UserControl x:Class="NSMSoftware.AcademicsExaminations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Grid.Row="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="452*"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White">
                <Rectangle Margin="5" Fill="White" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="schoolid"/>
                <TextBlock x:Name="administratorid"/>
                
            </Grid>
            <Grid Grid.Column="3" Background="White">
                <Rectangle Margin="5" Fill="White" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="827*"/>
                <!--<ColumnDefinition Width="275*"/>-->
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="5" Fill="White" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ListView Margin="10">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Administrator Dashboard" FontSize="14" VerticalAlignment="center" Margin="20, 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </Grid>-->
            <Grid Background="White">
                <Rectangle Margin="5" Fill="White" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Margin="5" Fill="White" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <DocumentViewer Margin="15"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
