AcademicsCourseEnrollment.xaml

<UserControl x:Class="NSMSoftware.AcademicsCourseEnrollment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="552*"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DataGrid Margin="15" x:Name="ClassesList" SelectionChanged="ClassesList_SelectionChanged" Background="White" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="MarkerCheck" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="ALERT" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                            </materialDesign:DialogHost>
                            <Grid x:Name="dis" Visibility="Hidden">
                                <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid Margin="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16*"/>
                                        <RowDefinition Height="175*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>

                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="BackToMain" Click="BackToMain_Click" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" Height="46" Width="46">
                                            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Width="41" Height="39" Foreground="Green" />
                                        </Button>
                                        <TextBlock x:Name="userid" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock x:Name="registration_number" VerticalAlignment="Center" HorizontalAlignment="Center" Text="VALUE" FontSize="20" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="194*"/>
                                            <RowDefinition Height="313*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="178*"/>
                                                <ColumnDefinition Width="95*"/>
                                                <ColumnDefinition Width="97*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="2">
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1" >
                                                    <StackPanel Margin="5">
                                                        <Image Source="Assets/user.png" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                            <Grid Grid.Column="1" >
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                    <StackPanel Margin="5">
                                                        <TextBlock Text="Firstname middlename lastname" HorizontalAlignment="Center" FontSize="16"  Margin="10, 10, 0, 0"/>
                                                        <TextBlock Text="Book ID" FontSize="18"  Margin="10, 10, 0, 0" TextWrapping="Wrap"/>

                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                            <Grid>
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                    <StackPanel Margin="5">
                                                        <TextBlock x:Name="fullName" Text="Firstname middlename lastname" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10, 10, 0, 0"/>
                                                        <TextBlock x:Name="gender" Text="Gender" FontSize="16"  HorizontalAlignment="Center" Margin="10, 10, 0, 0" />
                                                        <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10, 10, 0, 0" />
                                                        <TextBlock Text="Session" FontSize="16"  HorizontalAlignment="Center" Margin="10, 10, 0, 0" />
                                                        <TextBlock Text="Year" FontSize="16"  HorizontalAlignment="Center" Margin="10, 10, 0, 0" />
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="145*"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                        <StackPanel Margin="20" Height="auto">
                                                            <Label Padding="0,5" Margin="0, 5" FontSize="20" FontWeight="Bold" Content="COURSE ENROLLMENT" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                                            <GroupBox Margin="0,10,0,20">
                                                                <StackPanel>
                                                                    <ComboBox x:Name="CboFillCourses" Padding="0,5" SelectionChanged="CboFillCourses_SelectionChanged" materialDesign:HintAssist.Hint="SELECT COURSE"  Margin="0, 10" FontSize="15">

                                                                    </ComboBox>
                                                                    <TextBox Padding="0" x:Name="coursecode"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0" FontSize="15"/>
                                                                    <TextBox Padding="0,5" x:Name="courseid"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0" FontSize="15"/>
                                                                </StackPanel>
                                                            </GroupBox>


                                                            <Button x:Name="EnrolCourse" Click="EnrolCourse_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Content="ENROLL COURSE" FontSize="20"/>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </materialDesign:Card>

                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                    <StackPanel>
                                                        <Label Padding="0,5" FontSize="20" FontWeight="Bold" Content="COURSES ENROLLED" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <DataGrid x:Name="StudentEnrolledCourses"  MinHeight="322" Margin="5"/>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid x:Name="vis" Visibility="Visible">
                                <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <DataGrid Margin="15" Background="White" x:Name="CompleteStudentsList" SelectionChanged="CompleteStudentsList_SelectionChanged"  >
                                </DataGrid>
                            </Grid>


                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
