AcademicsTimetables.xaml

<UserControl x:Class="NSMSoftware.AcademicsTimetables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <TextBox Width="400" FontSize="20" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />

                        <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right" Background="BlanchedAlmond">
                            <TextBlock Text="ANNUAL SUMMARY" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                <ListView Width="200">
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="yellow" Kind="FileDocument" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Generate report" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="red" Kind="Settings" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Advance" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>


                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <DataGrid Margin="15" Background="White">

                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
