AdminSystemSettings.xaml

<UserControl x:Class="NSMSoftware.AdminSystemSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="schoolid"/>
            <Button VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Content="ADD ADMINSTRATOR PRIVILAGE" Margin="10,2,0,0" Padding="5" Height="auto"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                CommandTarget="{Binding ElementName=AddAdminPrivilage}" />
        </Grid>
        <Grid Grid.Row="1" >
            <materialDesign:DialogHost IsOpen="False" x:Name="AddAdminPrivilage">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Width="500" Height="auto">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="Green" Kind="LockOpen" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    
                        <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER STAFF ID" x:Name="system_administrators_user_id" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <TextBox Padding="0,5" materialDesign:HintAssist.Hint="GENERATE ADMINISTRATOR PASSWORD" x:Name="system_administrators_password"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <ComboBox  Padding="0,5" x:Name="system_administrators_privileges" materialDesign:HintAssist.Hint="SELECT ADMINISTRATOR PRIVILAGE"  Margin="0, 30, 0, 0" FontSize="15">
                            <ComboBoxItem Content="Master admin" HorizontalAlignment="Left" Width="498"/>
                            <ComboBoxItem Content="Library" HorizontalAlignment="Left" Width="498" />
                            <ComboBoxItem Content="Staff" HorizontalAlignment="Left" Width="498"/>
                            <ComboBoxItem Content="Academics" HorizontalAlignment="Left" Width="498" />
                            <ComboBoxItem Content="Finance" HorizontalAlignment="Left" Width="498"/>
                        </ComboBox>
                        <Button Padding="0,5" Width="250" Height="50"  Content="GRANT ACCESS"  x:Name="GrantAdminiwstratorAccess" Click="GrantAdministratorAccess_Click"  Margin="0, 10, 0, 0" FontSize="24"  Style="{DynamicResource MaterialDesignFlatButton}"/>
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE" Background="red" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddAdminPrivilage}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="MarkerCheck" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="ALERT" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <Rectangle Fill="#FFF4F4F5" RadiusY="20" RadiusX="20" Margin="5" >
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF6176D4"/>
                </Rectangle.Effect>
            </Rectangle>
            <materialDesign:DialogHost IsOpen="False" x:Name="AddPrivilage">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="White">
                        <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF6176D4"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!--<ListView Margin="20" FontSize="20" x:Name="SystemAdministrators" Height="auto" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            <ListViewItem Content="ListViewItem" FontSize="20"/>
                        </ListView>-->
                        <DataGrid Margin="20" x:Name="SystemAdministratorsGrid"  >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Column="1" Background="White">
                        <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF6176D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Margin="20" Width="500" Height="auto">
                            <Label  Padding="0,5" Content="joshua" Foreground="red" Margin="0, 10" FontSize="20"/>
                            <Slider Padding="0,5" Height="20"  FontSize="20"/>
                            <Label  Padding="0,5" Content="joshua" Foreground="red" Margin="0, 10" FontSize="20"/>
                            <Slider Padding="0,5" Height="20"  FontSize="20"/>
                            <Label  Padding="0,5" Content="joshua" Foreground="red" Margin="0, 10" FontSize="20"/>
                            <Slider Padding="0,5" Height="20"  FontSize="20"/>
                            <Label  Padding="0,5" Content="joshua" Foreground="red" Margin="0, 10" FontSize="20"/>
                            <Slider Padding="0,5" Height="20"  FontSize="20"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF6176D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Margin="20"  Height="auto">
                            <Label Padding="5" Content="REVOKE PRIVILAGE" Foreground="white" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Background="BlueViolet" Width="auto"/>
                            <Label Content="Admin" FontSize="20" HorizontalAlignment="Center"/>
                            <Label Content="joshua" FontSize="20" HorizontalAlignment="Center"/>
                            <Label Content="System admin id" FontSize="20" HorizontalAlignment="Center"/>
                            <Button VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Content="REVOKE PRIVILAGE" Margin="10,2,0,0" Padding="12" Height="auto" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Background="White">
                        <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF6176D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF6176D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel  Height="auto" Width="auto" Margin="10">
                                <Label Padding="0,5" Margin="0, 5" FontSize="20" FontWeight="Bold" Content="STUDENT PERSONAL DATA" VerticalAlignment="Center" HorizontalAlignment="Center" />
                               
                                <ComboBox x:Name="CboInstitutionLevel" Padding="0,5"  materialDesign:HintAssist.Hint="SELECT"  Margin="10" FontSize="15">
                                    <ComboBoxItem Content="MAKE SELECTION" />
                                    <ComboBoxItem Content="Primary" />
                                    <ComboBoxItem Content="High school" />
                                    <ComboBoxItem Content="College" />
                                </ComboBox>

                                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="SELECT LEVEL" x:Name="InstitutionLevel" Click="InstitutionLevel_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF6176D4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>

    </Grid>
</UserControl>
