Documentation.xaml

<Window x:Class="NSMSoftware.Documentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMSoftware"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"   WindowStartupLocation="CenterScreen" Width="1273" Height="675.625" MinWidth="1273" MinHeight="675.625" WindowStyle="None"  >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="1068*"/>
            </Grid.ColumnDefinitions>
            <Grid  >
                <TextBlock VerticalAlignment="Top" Background="AntiqueWhite">
                     
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="MinimizeWindow" Click="MinimizeWindow_Click" Margin="20,0,0,0" Padding="0"  >
                        <materialDesign:PackIcon Kind="WindowMinimize" Padding="0" Height="25" Width="25" Foreground="Green" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="MaximiseWindow" Click="MaximiseWindow_Click" Margin="20,0,0,0" Padding="0"  >
                        <materialDesign:PackIcon Kind="Fullscreen" Padding="0" Height="25" Width="25" Foreground="Green" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="NormalWindow" Click="NormalWindow_Click" Margin="20,0,0,0" Padding="0"  >
                        <materialDesign:PackIcon Kind="WindowRestore" Padding="0" Height="25" Width="25" Foreground="Green" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="20,0,0,0" Padding="0"  >
                        <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Right" Padding="0" Height="25" Width="25" Foreground="Green" />
                    </Button>

                </TextBlock>

            </Grid>
            <Grid Grid.Column="1" Background="White" x:Name="DragControl" MouseDown="DragControl_MouseDown">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="Black" VerticalAlignment="Top" FontSize="20">
                        <StackPanel Width="200">
                            <Button Content="Accounts" />
                            <Button Content="Management" />
                            <Button Content="Settings" />
                            <Separator/>
                            <Button Content="Logout" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <WebBrowser x:Name="DocumentationBrowser" Height="200" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBox Padding="0,5"   x:Name="fname" materialDesign:HintAssist.Hint="ENTER LAST NAME" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="15"/>
                        <TextBox Padding="0,5"   x:Name="lname" materialDesign:HintAssist.Hint="ENTER LAST NAME" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="15"/>

                        <Button Content="POST" x:Name="postdata" Click="postdata_Click"/>
                    </StackPanel>
                    
                </TextBlock>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
