Financialcharts.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" x:Class="NSMSoftware.Financialcharts"
             mc:Ignorable="d"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Aquamarine" VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="CLASSES" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                    <ListView Width="200">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="yellow" Kind="FileDocument" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Generate report" Margin="5" FontSize="15" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="red" Kind="Settings" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Advance" Margin="5" FontSize="15" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>


                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="White">

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="White">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="608*"/>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="61*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Rectangle Fill="WhiteSmoke" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <MetroChart:PieChart Margin="10"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle Fill="WhiteSmoke" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <MetroChart:RadialGaugeChart Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle Fill="WhiteSmoke" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <MetroChart:StackedBarChart Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Rectangle Fill="WhiteSmoke" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <MetroChart:StackedColumnChart Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
