FinanceDashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" x:Class="NSMSoftware.FinanceDashboard"
             mc:Ignorable="d"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Grid.Row="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="452*"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White">
                <Rectangle Fill="WhiteSmoke" Stroke="Black" Margin="5" RadiusX="10" RadiusY="10" StrokeThickness="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="CLASSES" VerticalAlignment="Top" Width="150" Height="25" FontSize="22" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="115,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115" FontSize="18" Height="18"/>
                <materialDesign:PackIcon Kind="Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="85" Width="80" Foreground="#FF37A617"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontSize="48"/>
                <materialDesign:PackIcon Kind="Link" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Height="48" Width="50" Foreground="#FF4BEE0E" Cursor="Hand"/>

            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Rectangle Fill="WhiteSmoke" Stroke="Black" Margin="5" RadiusX="10" RadiusY="10" StrokeThickness="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="STREAMS" VerticalAlignment="Top" Width="150" Height="25" FontSize="22" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="115,122,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="115" FontSize="18" Height="18"/>
                <materialDesign:PackIcon Kind="Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="85" Width="80" Foreground="#FFF0DC17"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Text="555" VerticalAlignment="Top" FontSize="48"/>
                <materialDesign:PackIcon Kind="Link" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Height="48" Width="50" Foreground="#FF4BEE0E" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Column="2" Background="White">
                <Rectangle Fill="WhiteSmoke" Stroke="Black" Margin="5" RadiusX="10" RadiusY="10" StrokeThickness="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="ASSIGNMENT" VerticalAlignment="Top" Width="150" Height="25" FontSize="22" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="115,122,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Width="115" FontSize="18" Height="18"/>
                <materialDesign:PackIcon Kind="Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="85" Width="80" Foreground="#FF152CBF"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Text="5125" VerticalAlignment="Top" FontSize="48"/>
                <materialDesign:PackIcon Kind="Link" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Height="48" Width="50" Foreground="#FF4BEE0E" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Column="3" Background="White">
                <Rectangle Fill="WhiteSmoke" Stroke="Black" Margin="5" RadiusX="10" RadiusY="10" StrokeThickness="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="MESSAGES" VerticalAlignment="Top" Width="150" Height="25" FontSize="22" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="115,122,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Width="115" FontSize="18" Height="18"/>
                <materialDesign:PackIcon Kind="Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="85" Width="80" Foreground="#FFF14809"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,95,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" FontSize="48"/>
                <materialDesign:PackIcon Kind="Link" HorizontalAlignment="Left" Margin="190,105,0,0" VerticalAlignment="Top" Height="48" Width="50" Foreground="#FF4BEE0E" Cursor="Hand"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="552*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FF86B3B9" Stroke="Black" Margin="5" RadiusX="10" RadiusY="10" StrokeThickness="0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="White" Height="118" Margin="10,10,3,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" />
                <Rectangle Fill="#FFF7F7F7" Stroke="Black" Margin="5" RadiusX="10" RadiusY="10" StrokeThickness="0" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Background="White">
                <Rectangle Fill="WhiteSmoke" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0"/>

            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Fill="WhiteSmoke"  Margin="5" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="0"/>
                <MetroChart:StackedColumnChart/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
