FinancialLedgers.xaml

<UserControl x:Class="NSMSoftware.FinancialLedgers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"


            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="red" VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                    <ListView Width="200">
                        <ListViewItem>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="green" Kind="Receipt" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Generete receipt" Margin="5" FontSize="15" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="red" Kind="Share" Width="25" Height="25" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Share material" Margin="5" FontSize="15" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>


                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" Background="White">

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0"/>
                    
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
