FinanceBanks.xaml

<UserControl x:Class="NSMSoftware.FinanceBanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>


        <Grid Grid.Row="1" Background="White">

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFA42929">
                        <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                <ListView Width="200">
                                    <ListViewItem>

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="green" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Delete material" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="red" Kind="Share" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Share material" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>


                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListView Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                            <Label FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="INSTITUTION NAME" />
                            <ListViewItem Width="200">
                                <Image Source="Assets/logo.png" Width="200" />
                            </ListViewItem>
                            <ListViewItem Content="ListViewItem"/>
                            <ListViewItem Content="ListViewItem"/>
                        </ListView>
                    </Grid>

                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="342*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <Label Content="ADD FINANCIAL INSTITUTIONS" FontSize="24" Foreground="blue" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2"/>
                    <Grid Grid.Row="3"/>
                    <Rectangle Fill="WhiteSmoke" Margin="5" RadiusY="10" Grid.Row="3" RadiusX="10" Stroke="Black" StrokeThickness="0">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Grid.Row="1"></Grid>
                    <Grid Grid.Row="2" >
                        <Label VerticalAlignment="Center" Width="400" FontSize="20"  Content="OUR FINANCIAL INSTITUTIONS" FontWeight="Bold" Foreground="Blue" />
                    </Grid>
                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Grid.Row="1">
                        <TextBox VerticalAlignment="Top" FontSize="18"  materialDesign:HintAssist.Hint="Enter institution name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="20, 0, 0, 0" />
                        <RichTextBox Margin="20"  FontSize="18"  materialDesign:HintAssist.Hint="Enter Student/staff ID" Height="100"/>
                        <Button VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" FontSize="20" Content="Submit" Margin="10" />
                    </Grid>

                    <Grid Grid.Row="3"/>
                    <ListView Grid.Row="3" Margin="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="Equity Bank" FontSize="18" />
                        <ListViewItem Content="Equity Bank" FontSize="18" />
                        <ListViewItem Content="Equity Bank" FontSize="18" />
                    </ListView>

                </Grid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
