LibraryBookManagement.xaml

<UserControl x:Class="NSMSoftware.LibraryBookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Plus" Height="30" Margin="5" Width="30" HorizontalAlignment="Right" RenderTransformOrigin="0.667,0.667"/>
            <!--<Button HorizontalAlignment="Right" Width="235" FontSize="20" Content="ADD BOOK" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0,5" Height="Auto"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                    CommandTarget="{Binding ElementName=CreateSession}"/>-->


        </Grid>

        <!--<materialDesign:DialogHost IsOpen="False" x:Name="CreateSession">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Width="500" Height="auto">
                    <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER BOOK TITLE" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                    <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER BOOK WRITER" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                    <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER BOOK PUBLISHER" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                    <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER DATE PUBLISHED" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                    <DatePicker Padding="0,5" materialDesign:HintAssist.Hint="ENTER DATE PUBLISHED" Margin="0, 10" FontSize="20"/>

                    <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER DATE PUBLISHED" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                    <Button Padding="0,5" Width="250" Height="50"  Content="ADD BOOK" Margin="0, 10, 0, 0" FontSize="24"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                            CommandTarget="{Binding ElementName=CreateSession}" 
                            Style="{DynamicResource MaterialDesignFlatButton}" />

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
        <TextBlock x:Name="schoolid"/>
        <TextBlock x:Name="administratorid"/>
        <Grid Grid.Row="1" Background="White">

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#FFE0DEDE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFA42929">
                        <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                <ListView Width="200">
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="green" Kind="pen" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Edit" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="black" Kind="Folder" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Status" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="red" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Delete" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>


                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFFBFBFB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="White">
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="295" Source="Assets/logo.png"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="White">
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel Margin="20"  Height="auto">
                                    <TextBlock Text="ABOUT BOOK" Foreground="blue" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock x:Name="booktitle" Text="Book itle" Padding="0,5" Margin="0, 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                    <TextBlock x:Name="bookwriter" Text="Book writter" Padding="0,5" Margin="0, 5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                    <TextBlock x:Name="bookpublisher" Text="Book publisher" Padding="0,5" Margin="0, 5" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                    <TextBlock x:Name="datepublished" Text="Date published" Padding="0,5" Margin="0, 5" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                    <TextBlock x:Name="bookcategories" Text="Book category" Padding="0,5" Margin="0, 5" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                    <TextBlock x:Name="booksubcategories" Text="Book sub-category" Padding="0,5" Margin="0, 5" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                    <TextBlock x:Name="time" Padding="0,5" Margin="0, 5" Text="Date recorded" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                                    <TextBlock x:Name="error" Padding="0,5" Margin="0, 5" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <TextBox Width="400" FontSize="20" materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10" Grid.RowSpan="2" RenderTransformOrigin="0.492,0.418">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FF6176D4"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DataGrid x:Name="BookManagement" SelectionChanged="BookManagement_SelectionChanged" Margin="20">

                            </DataGrid>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
