LibraryDashboardCreateBookcategories.xaml

<UserControl x:Class="NSMSoftware.LibraryDashboardCreateBookcategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Plus" Height="30" Margin="5" Width="30" HorizontalAlignment="Right" RenderTransformOrigin="0.667,0.667"/>
            <!--<Button HorizontalAlignment="Right" Width="235" FontSize="20" Content="ADD SESSION" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0,5" Height="Auto"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                    CommandTarget="{Binding ElementName=CreateSession}"/>-->


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <!--<materialDesign:DialogHost IsOpen="False" x:Name="CreateSession">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Width="500" Height="auto">
                        <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER SESSION NAME" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER SESSION START" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER SESSION END" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <TextBox Padding="0,5" materialDesign:HintAssist.Hint="ENTER ADMIN SYSTEM ID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <Button Padding="0,5" Width="250" Height="50"  Content="CREATE SESSION" Margin="0, 10, 0, 0" FontSize="24"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                            CommandTarget="{Binding ElementName=CreateSession}" 
                            Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>-->

            <materialDesign:DialogHost IsOpen="False" x:Name="CreateCategories">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Width="500" Height="auto">
                        <TextBox Padding="0,5" x:Name="categories" materialDesign:HintAssist.Hint="ENTER CATEGORY" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <Button Padding="0,5" Width="250" Height="50" x:Name="AddCategory" Click="AddCategory_Click" Content="ADD CATEGORY" Margin="0, 10, 0, 0" FontSize="24" 
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE" Background="red" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=CreateCategories}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost IsOpen="False" x:Name="CreateSubCategories">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Width="500" Height="auto">
                        <TextBox Padding="0,5" x:Name="subcategories" materialDesign:HintAssist.Hint="ENTER SUB-CATEGORIES" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <Button Padding="0,5" Width="250" Height="50" x:Name="AddSubCategry" Click="AddSubCategry_Click" Content="ADD SUB-CATEGORY" Margin="0, 10, 0, 0" FontSize="24"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE" Background="red" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=CreateSubCategories}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="Calendar" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="ALERT" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#FFE0DEDE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFA42929">
                        <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                <ListView Width="200">
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="green" Kind="pen" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Edit" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="red" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Delete" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>


                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFFBFBFB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="White">
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="295" Source="Assets/logo.png"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="White">
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ListView Margin="10">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="SESSION NAME" Margin="5" FontSize="15" Width="auto"/>
                                <ListViewItem Content="Session start" Margin="5" FontSize="15" Width="auto"/>
                                <Button HorizontalAlignment="Right" FontSize="20" Content="ADD SESSION" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0,5" Height="Auto"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                            CommandTarget="{Binding ElementName=CreateSessionStartDate}"/>
                                <ListViewItem Content="Session end" Margin="5" FontSize="15" Width="auto"/>
                                <Button HorizontalAlignment="Right" FontSize="20" Content="ADD SESSION" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0,5" Height="Auto"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                            CommandTarget="{Binding ElementName=CreateSessionEndDate}"/>
                                <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                            </ListView>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="190*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <materialDesign:PackIcon Kind="Plus" Height="30" Margin="5" Width="30" HorizontalAlignment="Right"/>
                            <Button HorizontalAlignment="Center" FontSize="20" Content="Create categories" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0,5" Height="Auto" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  CommandTarget="{Binding ElementName=CreateCategories}" Width="309"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:PackIcon Kind="Plus" Height="30" Margin="5" Width="30" HorizontalAlignment="Right"/>
                            <Button HorizontalAlignment="Center" FontSize="20" Content="Create sub-categories" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0,5" Height="Auto" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  CommandTarget="{Binding ElementName=CreateSubCategories}" Width="309"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ListView Margin="10" x:Name="BookCategories">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="ListViewItem"/>
                            </ListView>

                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ListView Margin="10" x:Name="BookSubCategories">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="ListViewItem"/>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
