LibraryBookLogs.xaml

<UserControl xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"  x:Class="NSMSoftware.LibraryBookLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <TabControl Margin="5">



            <TabItem  Header="Damaged books" Padding="0,5" FontSize="20" Width="300" HorizontalAlignment="Center">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="218*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="White">

                        <TextBlock x:Name="schoolid"/>
                        <TextBlock x:Name="administratorid"/>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Background="#FFE0DEDE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="203*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFA42929">
                                    <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                                        <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                            <ListView Width="200">
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Foreground="green" Kind="pen" Width="25" Height="25" VerticalAlignment="Center" />
                                                        <TextBlock HorizontalAlignment="Center" Text="Edit" Margin="5" FontSize="15" />
                                                    </StackPanel>
                                                </ListViewItem>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Foreground="red" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                                        <TextBlock HorizontalAlignment="Center" Text="Delete" Margin="5" FontSize="15" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </ListView>


                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFFBFBFB">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="White">
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <!--<Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="295" Source="Assets/logo.png"/>-->
                                        <MetroChart:PieChart x:Name="DamagedBooksChart" Margin="10" />

                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <ListView Margin="10">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn/>
                                                </GridView>
                                            </ListView.View>
                                            <ListViewItem Content="SESSION NAME" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="Session start" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="Session end" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                        </ListView>
                                    </Grid>
                                </Grid>

                            </Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="203*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFFBF9F9">
                                    <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                                </Grid>
                                <Grid Grid.Row="1" Background="White">
                                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <DataGrid Margin="15" x:Name="DamagedBooks">

                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>



            <TabItem Header="Lost Books" Padding="0,5" FontSize="20" Width="300" HorizontalAlignment="Center">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="218*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="White">


                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Background="#FFE0DEDE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="203*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFA42929">
                                    <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                                        <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                            <ListView Width="200">
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Foreground="green" Kind="pen" Width="25" Height="25" VerticalAlignment="Center" />
                                                        <TextBlock HorizontalAlignment="Center" Text="Edit" Margin="5" FontSize="15" />
                                                    </StackPanel>
                                                </ListViewItem>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Foreground="red" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                                        <TextBlock HorizontalAlignment="Center" Text="Delete" Margin="5" FontSize="15" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </ListView>


                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFFBFBFB">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="White">
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="295" Source="Assets/logo.png"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <ListView Margin="10">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn/>
                                                </GridView>
                                            </ListView.View>
                                            <ListViewItem Content="SESSION NAME" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="Session start" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="Session end" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                        </ListView>
                                    </Grid>
                                </Grid>

                            </Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="203*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFFBF9F9">
                                    <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                                </Grid>
                                <Grid Grid.Row="1" Background="White">
                                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <DataGrid Margin="15" x:Name="LostBooks">

                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header="Fined Books" Padding="0,5" FontSize="20" Width="300" HorizontalAlignment="Center">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="218*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Background="White">


                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Background="#FFE0DEDE">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="203*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFA42929">
                                    <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="ACTIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                                        <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                            <ListView Width="200">
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Foreground="green" Kind="pen" Width="25" Height="25" VerticalAlignment="Center" />
                                                        <TextBlock HorizontalAlignment="Center" Text="Edit" Margin="5" FontSize="15" />
                                                    </StackPanel>
                                                </ListViewItem>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Foreground="red" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                                        <TextBlock HorizontalAlignment="Center" Text="Delete" Margin="5" FontSize="15" />
                                                    </StackPanel>
                                                </ListViewItem>
                                            </ListView>


                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Background="#FFFBFBFB">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="White">
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Image HorizontalAlignment="Left" Margin="10,0,0,0" Width="295" Source="Assets/logo.png"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Background="White">
                                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <ListView Margin="10">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn/>
                                                </GridView>
                                            </ListView.View>
                                            <ListViewItem Content="SESSION NAME" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="Session start" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="Session end" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                            <ListViewItem Content="List View Item" Margin="5" FontSize="15" Width="auto"/>
                                        </ListView>
                                    </Grid>
                                </Grid>

                            </Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="203*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FFFBF9F9">
                                    <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                                </Grid>
                                <Grid Grid.Row="1" Background="White">
                                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <DataGrid Margin="15" x:Name="FinnedBooks">

                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>



        </TabControl>


    </Grid>
</UserControl>
