LibrarySystemSettings.xaml

<UserControl x:Class="NSMSoftware.LibrarySystemSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
        </Grid>
        <materialDesign:DialogHost IsOpen="fALSE" x:Name="BlockAlert">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                    <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="Red" Kind="BlockHelper" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                    <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="USER ACCESS BLOCKED" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                    <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BlockAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="fALSE" x:Name="UnblockBlockAlert">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                    <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="Green" Kind="LockOpen" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                    <TextBlock Padding="0,5" x:Name="UnblockAlert" Text="USER ACCESS BLOCKED" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                    <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=UnblockBlockAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Grid>
                <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Margin="5,7,5,3" Fill="WhiteSmoke" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Margin="10">
                    <materialDesign:Card Margin="0, 2, 0, 0">
                        <StackPanel Margin="5">
                            <TextBox VerticalAlignment="Center" Width="400" FontSize="20"  materialDesign:HintAssist.Hint="ENTER USER ID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                        </StackPanel>
                    </materialDesign:Card>


                    <materialDesign:Card Margin="0, 2, 0, 0" >
                        <ListView Margin="15" FontSize="16" x:Name="InstitutionLibraryUsers" SelectionChanged="InstitutionLibraryUsers_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                            <ListViewItem Content="SESSION NAME" Margin="5" FontSize="15" Width="auto"/>
                        </ListView>
                    </materialDesign:Card>



                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Margin="10">
                    <materialDesign:Card Margin="0, 2, 0, 0">
                        <StackPanel Margin="5">
                            <TextBlock TextAlignment="Center">
                                <TextBlock x:Name="system_users_id" Text="USER LEVEL: " Visibility="Hidden" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock x:Name="system_institution_registry_id" Text="STUDENT " Visibility="Hidden" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                            </TextBlock>
                            <TextBlock Text="User ID" x:Name="regno" TextAlignment="Center"  FontSize="20" FontWeight="Bold" Margin="10, 10, 0, 0"/>

                            <TextBlock TextAlignment="Center">
                                <materialDesign:PackIcon Margin="0, 20, 0, 0" x:Name="BlockedOn" Foreground="Red" FontWeight="Bold" Kind="BlockHelper" Width="60" Height="60" />
                                <materialDesign:PackIcon Margin="0, 20, 0, 0" x:Name="BlockedOff" Foreground="Green" FontWeight="Bold" Kind="LockOpenOutline" Width="70" Height="60" />
                                <Image Source="Assets/logo.png" Height="60"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center">
                                <TextBlock Text="USER: " FontSize="30" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock x:Name="fname" Text="Mane " FontSize="20"  Foreground="Red"/>
                                <TextBlock x:Name="mname" Text="Name  " FontSize="20"  Foreground="Red"/>
                                <TextBlock x:Name="lname" Text="Name " FontSize="20"  Foreground="Red"/>
                            </TextBlock>
                            <TextBlock TextAlignment="Center">
                                <TextBlock  Text="USER LEVEL: " FontSize="30" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock x:Name="level" Text="STUDENT " FontSize="30" FontWeight="Bold" Foreground="Red"/>
                            </TextBlock>
                            <!--<TextBlock Text="Book details: There are many variations of" FontSize="18"  Margin="10, 10, 0, 0" TextWrapping="Wrap"/>
                                                <TextBlock Text="12th June 2018" FontSize="18" FontWeight="Bold" Margin="10, 10, 0, 0"/>-->
                            <TextBlock TextAlignment="Center">
                                <Button Content="BLOCK USER ACCESS" FontSize="20" VerticalAlignment="Bottom" Width="auto" Background="Red" x:Name="BlockLibraryAccess" Click="BlockLibraryAccess_Click" />
                                <Button Content="UNBLOCK USER ACCESS" FontSize="20" VerticalAlignment="Bottom" Width="auto" Background="Green" x:Name="UnblockLibraryAccess" Click="UnblockLibraryAccess_Click"/>
                            </TextBlock>
                            
                        </StackPanel>
                    </materialDesign:Card>
                    <!--<materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="Green" Kind="Eventbrite" Width="60" Height="60" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="INSTITUTION BORROWED BOOKS" TextAlignment="Center" FontWeight="Bold" Foreground="Blue"/>-->

                    <materialDesign:Card Margin="0, 2, 0, 0">
                        <StackPanel Margin="5">

                            <DataGrid  x:Name="UserBorrowedBooks" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </materialDesign:Card>



                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
