LibraryDashboardAddbooks.xaml

<UserControl x:Class="NSMSoftware.LibraryDashboardAddbooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Plus" Height="30" Margin="5" Width="30" HorizontalAlignment="Right" RenderTransformOrigin="0.667,0.667"/>
            <Button HorizontalAlignment="Right" Width="235" FontSize="20" Content="ADD BOOK" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0,5" Height="Auto"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                    CommandTarget="{Binding ElementName=AddBooks}"/>

        </Grid>

        <Grid Grid.Row="1" Background="White">
            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <materialDesign:DialogHost IsOpen="False" x:Name="AddBooks">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Width="500" Height="auto">
                        <TextBox Padding="0,5" x:Name="booktitle" materialDesign:HintAssist.Hint="ENTER BOOK TITLE" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <TextBox Padding="0,5" x:Name="bookwriter" materialDesign:HintAssist.Hint="ENTER BOOK WRITER" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                        <TextBox Padding="0,5" x:Name="bookpublisher" materialDesign:HintAssist.Hint="ENTER BOOK PUBLISHER" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>

                        <DatePicker Padding="0,5" x:Name="datepublished" materialDesign:HintAssist.Hint="ENTER DATE PUBLISHED" Margin="0, 10" FontSize="20"/>
                        <ComboBox  Padding="0,5" x:Name="bookcategories" materialDesign:HintAssist.Hint="SELECT CATEGORY"  Margin="0, 10" FontSize="15">
                            
                        </ComboBox>
                        <ComboBox  Padding="0,5" x:Name="booksubcategories" materialDesign:HintAssist.Hint="SELECT SUB CATEGORY"  Margin="0, 10" FontSize="15">
                            
                        </ComboBox>

                        <Button Padding="0,5" x:Name="AddBook" Click="AddBook_Click" Width="250" Height="50"  Content="ADD BOOK" Margin="0, 10, 0, 0" FontSize="24"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE" Background="red" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=AddBooks}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="Calendar" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="ALERT" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
             
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <DataGrid x:Name="BooksList" Margin="15">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
