MainWindow.xaml

<Window x:Class="NSMSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMSoftware"
        mc:Ignorable="d" MinWidth="960" MinHeight="640" d:DesignWidth="1405.212"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Height="599.091" WindowState="Maximized" WindowStyle="None"  >

    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1077*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="617*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF00DADA" Margin="0,0,0,5" x:Name="topBar" MouseDown="TopBar_MouseDown">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" RenderingBias="Quality"/>
                </Grid.Effect>
                <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="MENU" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">
                        <StackPanel Width="200">
                            <Button Content="Accounts" />
                            <Button Content="Management" />
                            <Button Content="Settings" />
                            <Separator/>
                            <Button Content="Docmentation" x:Name="Documentation" Click="Documentation_Click" />
                            <Separator/>
                            <Button Content="Logout" x:Name="CloseButton" Click="CloseButton_Click_1"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Background="#ffffff">
                
                <Grid  Margin="50" >

                    <Rectangle Fill="#FFD6EDEE" Stroke="Black"   RadiusX="20" RadiusY="20" Margin="30" StrokeThickness="0" />

                    <Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="499*"/>
                                <ColumnDefinition Width="713*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Rectangle Fill="#FFD6EDEE" RadiusY="20" RadiusX="20" Stroke="Black" StrokeThickness="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#FF6176D4"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid>
                                    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0:2}">
                                        
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <StackPanel Margin="20" Width="500" Height="auto">
                                                <TextBlock Padding="0,5" Text="Login below" FontWeight="Bold" FontSize="36" TextAlignment="Center" Background="#FF75AAF5" />
                                                <Image Margin="0, 0, 0, 0" Source="Assets/nsmsoftwarecircle.png" Height="200"  />
                                                <TextBox Padding="0,5" Name="txt_institutionID" materialDesign:HintAssist.Hint="ENTER SYSTEM ID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                                                <TextBox Padding="0,5" Name="txt_password" materialDesign:HintAssist.Hint="ENTER PASSWORD" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="20"/>
                                                <Button x:Name="LoginButton" Click="LoginButton_Click" Padding="0,5" Width="200" Height="50" VerticalAlignment="Bottom" Content="Login here" FontSize="24" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=LoginModal}" />

                                            </StackPanel>
                                        </ScrollViewer>
                                        

                                    </materialDesign:TransitioningContent>
                                    <materialDesign:DialogHost IsOpen="False" x:Name="LoginModal">
                                        <materialDesign:DialogHost.DialogContent>
                                            <StackPanel  Width="500" Height="auto" Background="orange">
                                                <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="red" Kind="AlertCircle" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                                
                                                <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="SORRY ACCESS DENIED" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                                                <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=LoginModal}" Style="{DynamicResource MaterialDesignFlatButton}" />

                                            </StackPanel>
                                        </materialDesign:DialogHost.DialogContent>
                                    </materialDesign:DialogHost>
                                </Grid>

                            </Grid>
                            <Grid >
                                <Rectangle Fill="#000000" Margin="40" RadiusY="20" RadiusX="20"  >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="5" RenderingBias="Quality"/>
                                    </Rectangle.Effect>
                                </Rectangle>

                                <Image  Source="Assets/nsmsoftware.png" Margin="40, 0" />
                            </Grid>
                        </Grid>



                    </Grid>


                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
