StaffExaminationGrading.xaml

<UserControl x:Class="NSMSoftware.StaffExaminationGrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="MarkerCheck" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="ALERT" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <TextBox Width="400" FontSize="20"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />

                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="552*"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1"  Stroke="Black" StrokeThickness="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DataGrid x:Name="ClassesList" SelectionChanged="ClassesList_SelectionChanged" Margin="15" Background="White" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid x:Name="dis" Visibility="Visible">
                                <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid Margin="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16*"/>
                                        <RowDefinition Height="175*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>

                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="BackToMain" Click="BackToMain_Click" Padding="0" VerticalAlignment="Center" Height="46" Width="46">
                                            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Width="41" Height="39" Foreground="Green" />
                                        </Button>
                                        <TextBlock x:Name="userid" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock x:Name="registration_number" VerticalAlignment="Center" HorizontalAlignment="Center" Text="VALUE" FontSize="20" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="194*"/>
                                            <RowDefinition Height="313*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="269*"/>
                                                <ColumnDefinition Width="226*"/>
                                                <ColumnDefinition Width="241*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="2">
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1" >
                                                    <StackPanel Margin="5">
                                                        <Image Source="Assets/user.png" Stretch="Fill" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                            <Grid Grid.Column="1" >
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                    <StackPanel Margin="5">
                                                        <TextBlock x:Name="Activeclass" Text="Firstname middlename lastname" HorizontalAlignment="Center" FontSize="16"  Margin="10, 10, 0, 0"/>
                                                        <TextBlock x:Name="Activestream" Text="Book ID" FontSize="18"  Margin="10, 10, 0, 0" TextWrapping="Wrap"/>
                                                        
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                            <Grid>
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                    <StackPanel Margin="5">
                                                        <TextBlock x:Name="fullName" Text="Firstname middlename lastname" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10, 10, 0, 0"/>
                                                        <TextBlock x:Name="gender" Text="Gender" FontSize="16"  HorizontalAlignment="Center" Margin="10, 10, 0, 0" />
                                                        <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10, 10, 0, 0" />
                                                        <TextBlock x:Name="SessionName" Text="Session 1" FontSize="18" HorizontalAlignment="Center" />
                                                        <TextBlock x:Name="SessionYear"  Text="2018" FontSize="18" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="171*"/>
                                                <ColumnDefinition Width="197*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="148*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.ColumnSpan="2">

                                            </Grid>
                                            <Grid>
                                                <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                    <StackPanel>
                                                        <Label Padding="0,5" FontSize="20" FontWeight="Bold" Content="COURSES ENROLLED" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <DataGrid x:Name="StudentEnrolledCourses" SelectionChanged="StudentEnrolledCourses_SelectionChanged" MinHeight="22" Margin="5" Height="245"/>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </Grid>
                                            <Grid Grid.Column="1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="143*"/>
                                                    <RowDefinition Height="150*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                        <StackPanel>
                                                            <TextBlock x:Name="EnrolledCourse" Text="Course enrolled" FontSize="18" HorizontalAlignment="Center" Margin="0,5,0,0" />
                                                            <ComboBox materialDesign:HintAssist.Hint="SELECT "  x:Name="SelectedCourseAssessments" Margin="5" FontSize="15">
                                                            </ComboBox>
                                                            <TextBox  x:Name="SelectedCourseAssessmentsMarks" materialDesign:HintAssist.Hint="ENTER PEFORMANCE" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5" FontSize="16" />
                                                            <Button  Content="POST PEFORMANCE" x:Name="PostPeformance"  HorizontalAlignment="Right" Margin="5"/>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="302*"/>
                                                        <ColumnDefinition Width="89*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <materialDesign:Card VerticalAlignment="Stretch" Margin="1" Background="BlanchedAlmond" >
                                                            <StackPanel>
                                                                <TextBlock TextAlignment="Center">
                                                                <TextBlock x:Name="StudentEnrolledCourse" Text="Course enrolled" FontSize="8" HorizontalAlignment="Center" Margin="0,1,0,0" />
                                                                <TextBlock Text=" marks" FontSize="8" HorizontalAlignment="Center" Margin="0,1,0,0" />
                                                            </TextBlock>
                                                                <DataGrid x:Name="StudentEnrolledCoursesMarks" MinHeight="22" Margin="5" />
                                                            </StackPanel>
                                                        </materialDesign:Card>
                                                    </Grid>
                                                    <Grid Grid.Column="1" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="49*"/>
                                                            <RowDefinition Height="85*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <materialDesign:Card VerticalAlignment="Stretch" Margin="1"  >
                                                                <StackPanel>
                                                                    <materialDesign:PackIcon Kind="Information" Width="40" Height="40"  VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="this is an information center" />
                                                                    <TextBlock Text="70" x:Name="CourseMarks" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="20" FontWeight="Bold" Margin="0,0,5,1"/>
                                                                </StackPanel>
                                                            </materialDesign:Card>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <materialDesign:Card VerticalAlignment="Stretch" Margin="1" >
                                                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto" Background="Blue" x:Name="ProcessPeformance" Click="ProcessPeformance_Click" >
                                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <materialDesign:PackIcon Kind="Recycle" Width="50" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                        <TextBlock Text="PROCESS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </materialDesign:Card>
                                                        </Grid>
                                                    </Grid>
                                                    
                                                    
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid x:Name="vis" Visibility="Hidden">
                                <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <DataGrid Margin="15" x:Name="AcademicsPeformanceUpdate" SelectionChanged="AcademicsPeformanceUpdate_SelectionChanged" Background="White">
                                </DataGrid>
                            </Grid>


                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
