StaffForumnDiscusions.xaml

<UserControl x:Class="NSMSoftware.StaffForumnDiscusions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>


        <Grid Grid.Row="1" Background="White">
            <materialDesign:DialogHost IsOpen="False" x:Name="SuccessAlert">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Width="500" Height="auto" Background="GreenYellow">
                        <materialDesign:PackIcon Margin="0, 20, 0, 0" Foreground="White" Kind="MarkerCheck" Width="100" Height="100" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

                        <TextBlock Padding="0,5" x:Name="LoginAlertTitle" Text="SORRY ACCESS DENIED" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                        <Button Padding="0,5" Width="250" Height="50" Content="CLOSE ALERT" Margin="0, 10, 0, 0" FontSize="24" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=SuccessAlert}" Style="{DynamicResource MaterialDesignFlatButton}" />

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <TextBlock x:Name="schoolid"/>
            <TextBlock x:Name="administratorid"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="886*"/>
                    <ColumnDefinition Width="423*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFA42929">
                        <StackPanel VerticalAlignment="center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="SUBMISSIONS" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                            <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White" FontSize="20">

                                <ListView Width="200">
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="green" Kind="pen" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Return book" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="red" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Delete" Margin="5" FontSize="15" />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>


                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListView Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                            <ListViewItem  Content="Forumn comments are here "/> 
                            <ListViewItem  Content="Forumn comments are here "/>
                        </ListView>

                    </Grid>

                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="342*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFFBF9F9">
                        <Label Content="CREATE FORUM" FontSize="24" Foreground="blue" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2"/>
                    <Grid Grid.Row="3"/>
                    <Rectangle Fill="WhiteSmoke" Margin="5" RadiusY="10" Grid.Row="3" RadiusX="10" Stroke="Black" StrokeThickness="0">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Grid.Row="1"></Grid>
                    <Grid Grid.Row="2" >
                        <Label VerticalAlignment="Center" Width="400" FontSize="20"  Content="VIEW FORUM PARTICIPATIONS" FontWeight="Bold" Foreground="Blue" />
                    </Grid>
                    <TextBox Width="400" FontSize="18"  materialDesign:HintAssist.Hint="SEARCH..." Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="28,26,237,134" Grid.Row="1"  />

                    <Rectangle Margin="5" Fill="WhiteSmoke" RadiusY="10" Grid.Row="1" RadiusX="10" Stroke="Black" StrokeThickness="0">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Grid.Row="1">
                        <TextBox FontSize="18" x:Name="forumntitle" materialDesign:HintAssist.Hint="CREATE FORUM TITLE" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" />
                        <RichTextBox x:Name="forumndetails" Margin="20,88,20,53"  FontSize="18"  materialDesign:HintAssist.Hint="Enter Student/staff ID"/>
                        <Button x:Name="CreateForumn" Click="CreateForumn_Click" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" FontSize="20" Content="Submit" Margin="10" />
                    </Grid>

                    <Grid Grid.Row="3"/>
                    <ListView Grid.Row="3" Margin="10" x:Name="MyForumnPosts">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

        </Grid>

    </Grid>


</UserControl>
