StaffSettings.xaml

<UserControl x:Class="NSMSoftware.StaffSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMSoftware"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="980" MinHeight="660">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <TextBlock x:Name="schoolid"/>
        <TextBlock x:Name="administratorid"/>
        <Grid Grid.Row="1" Background="White">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Grid>
                <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Rectangle Fill="#FFF4F4F5" Margin="5" RadiusY="10" RadiusX="10" Stroke="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
